# TurkAi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpyuktug/turkai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpyuktug/turkai/adapter/: PostListAdapter.kt
app/src/main/java/com/alpyuktug/turkai/model/: Model.kt
app/src/main/java/com/alpyuktug/turkai/service/: API.kt  APIListWithOutRX.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/alpyuktug/turkai/util/: CustomSharedPrefences.kt  Util.kt
app/src/main/java/com/alpyuktug/turkai/view/: ActivityLogin.kt  ActivityRegister.kt  FragmentCreatePost.kt  FragmentFlow.kt  FragmentProfile.kt  MainActivity.kt
app/src/main/java/com/alpyuktug/turkai/viewmodel/: FlowViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_post.xml  fragment_flow.xml  fragment_profile.xml  item_flow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alpyuktug/turkai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
